<!--
  Generated template for the ResultPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col col-8>
          <ion-title>Estimate</ion-title>
        </ion-col>
        <ion-col col-4 class="navImageCol">
          <img class="navImage" src="../../assets/icon/icon.png">
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <!-- <ion-card>
    <ion-card-header class="card-header">
      <h2>Repair Cost Estimate</h2>
    </ion-card-header>
    <hr> -->
  <!-- <ion-grid>
      <ion-row class="costheaderRow" *ngIf="frontDamage!=0 || leftDamage!=0 || rightDamage!=0 || rearDamage!=0">
        <ion-col>
          Area
        </ion-col>
        <ion-col>
          Damage %
        </ion-col>
      </ion-row>
  
      <ion-row class="dataRow" *ngIf="frontDamage!=0">
        <ion-col>
          Front
        </ion-col>
        <ion-col>
          {{frontDamage}}
        </ion-col>
      </ion-row>
  
      <ion-row class="dataRow" *ngIf="leftDamage!=0">
        <ion-col>
          Left
        </ion-col>
        <ion-col>
          {{leftDamage}}
        </ion-col>
      </ion-row>
  
      <ion-row class="dataRow" *ngIf="rightDamage!=0">
        <ion-col>
          Right 
        </ion-col>
        <ion-col>
          {{rightDamage}}
        </ion-col>
      </ion-row>
  
      <ion-row class="dataRow" *ngIf="rearDamage!=0">
        <ion-col>
          Rear
        </ion-col>
        <ion-col>
          {{rearDamage}}
        </ion-col>
      </ion-row>
    </ion-grid> -->
  <!-- <ion-grid>
      <ion-row class="costheaderRow">
        <ion-col>
          Area
        </ion-col>
        <ion-col>
          Damage %
        </ion-col>
      </ion-row>
      <ion-row class="dataRow"  *ngFor="let item of damage">
        <ion-col>
          {{item.damagePart}}/{{item.damageType}}/{{item.workType}}
        </ion-col>
        <ion-col>
          {{item.damegePer}}
        </ion-col>
      </ion-row>
      </ion-grid>
      <hr *ngIf="allTotalLabourCost!=0 || allTotalPartsCost!=0">
      <ion-grid>
          <ion-row class="costheaderRow" *ngIf="allTotalLabourCost!=0 || allTotalPartsCost!=0">
            <ion-col>
              Type
            </ion-col>
            <ion-col>
              Cost
            </ion-col>
          </ion-row>
        <ion-row  class="dataRow" *ngIf="allTotalLabourCost!=0">
          <ion-col>
            Labour Cost
          </ion-col>
          <ion-col>
            {{allTotalLabourCost | currency : "USD"}}
          </ion-col>
        </ion-row>
        <ion-row class="dataRow" *ngIf="allTotalPartsCost!=0">
          <ion-col>
            Parts Cost
          </ion-col>
          <ion-col>
              {{allTotalPartsCost | currency : "USD"}}
          </ion-col>
        </ion-row>
      </ion-grid> 
    </ion-card> -->

  <ion-card>
    <ion-card-content>
      <ion-card-header class="card-header">
        <h2>Total Estimated Cost</h2>
      </ion-card-header>
      <hr>
      <ion-grid>
        <ion-row>
          <ion-col>
            <img src="../../assets/imgs/arrow.PNG">
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <h1>{{(totalDamageCost*90)/100 | currency : "USD"}}</h1>
          </ion-col>
          <ion-col style="text-align: right">
            <h1>{{(totalDamageCost*110)/100 | currency : "USD"}}</h1>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <div *ngFor="let item of damage">
    <ion-card>
      <ion-card-content>
        <ion-card-header class="card-header">
          <h2>{{item.damagePart}}</h2>
          <h4>Needs {{item.workType}}</h4>
        </ion-card-header>
        <hr>
        <ion-grid>
          <ion-row>
            <ion-col>
              <img src="../../assets/imgs/arrow.PNG">
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <h1>{{(item.totalCost*90)/100 | currency : "USD"}}</h1>
            </ion-col>
            <ion-col style="text-align: right">
              <h1>{{(item.totalCost*110)/100 | currency : "USD"}}</h1>
            </ion-col>
          </ion-row>
        </ion-grid>
        <p>Estimates Include :</p>
        <p *ngIf="item.partsCost!=0">Parts Cost : {{(item.partsCost*90)/100}} to {{(item.partsCost*110)/100}}</p>
        <p *ngIf="item.prymaryCost!=0">Paint and Refinish Cost : {{(item.prymaryCost*90)/100}} to {{(item.prymaryCost*110)/100}}</p>
        <p *ngIf="item.labourCost!=0">Labor : {{(item.labourCost*90)/100}} to {{(item.labourCost*110)/100}}</p>
      </ion-card-content>
    </ion-card>
  </div>
  <ion-card>
    <ion-card-content>
      <ion-card-header class="card-header">
        <h2>Approximate Repair Time</h2>
      </ion-card-header>
      <hr>
      <ion-grid>
        <ion-row>
          <ion-col>
            <img src="../../assets/imgs/arrow.PNG">
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <h1>{{damageTimeline * 0.5}} Hours</h1>
          </ion-col>
          <ion-col style="text-align: right">
            <h1>{{damageTimeline * 1.5}} Hours</h1>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <button ion-button full (click)=goToRepairTime()>Submit</button>